<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>专属</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        animation: body 4s ease infinite;
      }

      .heart {
        position: relative;
        width: 200px;
        height: 200px;
        margin: 200px auto;
        background-color: #ff557f;
        /* 顺时针旋转45度 */
        transform: rotate(45deg);
        animation: heart 4s ease infinite;
      }

      .heart::before {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #ff557f;
        /* 变成圆形 */
        border-radius: 50%;
        top: -100px;
        left: 0;
        animation: left 4s ease infinite;
        transition: all 1s ease;
      }

      .heart::after {
        content: "";
        position: absolute;
        width: 200px;
        height: 200px;
        background-color: #ff557f;
        /* 变成圆形 */
        border-radius: 50%;
        top: 0;
        left: 100px;
        animation: right 4s ease infinite;
        transition: all 1s ease;
      }

      @keyframes body {
        0% {
          background-color: #ff557f;
        }

        50% {
          background-color: #fff;
        }

        100% {
          background-color: #ff557f;
        }
      }

      @keyframes heart {
        0% {
          transform: rotate(0deg);
          border-radius: 200px;
          background-color: #fff;
        }

        30% {
          transform: rotate(45deg);
          border-radius: 10px;
        }

        50% {
          background-color: #ff557f;
        }

        70% {
          transform: rotate(45deg);
          border-radius: 10px;
        }

        100% {
          transform: rotate(90deg);
          border-radius: 200px;
          background-color: #fff;
        }
      }

      @keyframes left {
        0% {
          top: 0;
          background-color: #fff;
        }

        30% {
          top: -100px;
        }

        50% {
          background-color: #ff557f;
        }

        70% {
          top: -100px;
        }

        100% {
          top: 0;
          background-color: #fff;
        }
      }

      @keyframes right {
        0% {
          left: 0;
          background-color: #fff;
        }

        30% {
          left: -100px;
        }

        50% {
          background-color: #ff557f;
        }

        70% {
          left: -100px;
        }

        100% {
          left: 0;
          background-color: #fff;
        }
      }
      .label {
        position: fixed;
        width: 100%;
        height: 100%;
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .label {
        color: white;
        animation: label 4s ease infinite;
      }

      @keyframes label {
        0% {
          color: #fff;
          font-size: 40px;
        }

        50% {
          color: #ff557f;
          font-size: 100px;
        }

        100% {
          color: #fff;
          font-size: 40px;
        }
      }
    </style>
  </head>
  <body>
    <div class="heart"></div>
    <div class="label">
      拥有好心情
    </div>
  </body>
</html>
